- aalib
- acl
- acpi
- acpid
- adobe-source-code-pro-fonts
- adobe-source-han-sans-cn-fonts
- adwaita-icon-theme
- akonadi
- akonadi-calendar
- akonadi-client
- akonadi-contact
- akonadi-mime
- akonadi-notes
- akonadi-search
- akonadi-socialutils
- alsa-firmware
- alsa-lib
- alsa-plugins
- alsa-tools
- alsa-utils
- altyo-git
- android-platform
- android-sdk
- android-sdk-build-tools
- android-sdk-platform-tools
- android-studio
- android-tools
- arch-install-scripts
- archlinux-keyring
- archlinuxcn-keyring
- aria2
- arm-linux-gnueabihf-raspi
- aspell
- aspell-en
- at-spi2-atk
- at-spi2-core
- atk
- atkmm
- atool
- attr
- autoconf
- autodkms
- automake
- avahi
- axel
- bamf
- baloo
- baloo-widgets
- baobab
- bash
- bbswitch-dkms
- bc
- bind-tools
- binutils
- bison
- bluez-libs
- boost
- boost-libs
- bridge-utils
- breeze
- breeze-gtk
- breeze-icons
- breeze-kde4
- brise
- btrfs-progs
- bumblebee
- bzip2
- bzr
- c-ares
- ca-certificates
- ca-certificates-cacert
- ca-certificates-mozilla
- ca-certificates-utils
- cairo-infinality-ultimate
- cairomm
- cdparanoia
- celt0.5.1
- check
- chinadns-c
- cifs-utils
- clang
- clib-git
- cloog
- clucene
- cmake
- cmocka
- cmus
- colord
- compositeproto
- compton-git
- conky
- convertlit
- coreutils
- cow-proxy
- cracklib
- create_ap
- cronie
- cryptsetup
- ctags
- curl
- damageproto
- darkhttpd
- db
- dbus
- dbus-glib
- dconf
- desktop-file-utils
- desmume
- device-mapper
- devilspie
- dfc
- dhclient
- dhcpcd
- dialog
- diffutils
- dirmngr
- ditaa
- dkms
- dmenu
- dmxproto
- dnsmasq
- dnssec-anchors
- docbook-xml
- docbook-xsl
- dolphin
- dos2unix
- dosfstools
- dotconf
- downgrade
- dropbox
- dzen2
- e2fsprogs
- ebook-tools
- elfutils
- elinks
- emacs
- enca
- enchant
- exempi
- exfat-utils
- exo
- expat
- extundelete
- faac
- faad2
- faenza-icon-theme
- faience-icon-theme
- fakeroot
- fasd-git
- fbreader
- fbterm
- fcitx
- fcitx-configtool
- fcitx-fbterm
- fcitx-gtk2
- fcitx-gtk3
- fcitx-qt4
- fcitx-qt5
- fcitx-rime
- feh
- ffmpeg
- ffmpeg0.10
- ffmpegthumbs
- fftw
- file
- filesystem
- findutils
- firefox
- firefox-i18n-zh-cn
- fixesproto
- flac
- flashplugin
- flex
- fontconfig-infinality-ultimate
- fontforge
- fontsproto
- freetype2-infinality-ultimate
- fribidi
- fuse
- fuse-exfat
- gambit-c
- garcon
- fzf
- gawk
- gbkunzip
- gc
- gcc
- gcc-libs
- gconf
- gcr
- gd
- gdb
- gdbm
- gdk-pixbuf2
- gdsl
- gedit
- genymotion
- geoclue2
- geoip
- geoip-database
- gettext
- giflib
- girara
- git
- git-extras
- glew
- glib-networking
- glib2
- glibc
- glibmm
- global
- glu
- gmp
- gnu-netcat
- gnupg
- gnutls
- go
- goldendict
- google-chrome
- google-glog
- gparted
- gpg-crypter
- gpgme
- gpm
- graphite
- grep
- groff
- grub
- gsettings-desktop-schemas
- gsfonts
- gsm
- gst-plugins-base
- gst-plugins-base-libs
- gstreamer
- gstreamer0.10
- gstreamer0.10-base
- gstreamer0.10-ffmpeg
- gstreamer0.10-good
- gstreamer0.10-good-plugins
- gtest
- gtk-engine-murrine
- gtk-engines
- gtk-update-icon-cache
- gtk2
- gtk3
- gtkmm
- gtkmm3
- guile
- gvfs
- gvfs-mtp
- gvim
- gzip
- harfbuzz
- harfbuzz-icu
- haveged
- hdparm
- herbstluftwm
- hicolor-icon-theme
- hostapd
- hspell
- htop
- http-parser
- hunspell
- hunspell-en
- hwids
- hyphen
- i3-kde
- i3lock
- i3status
- iana-etc
- icdiff
- icu
- idnkit
- ifplugd
- imagemagick
- imlib2
- inetutils
- inputproto
- intel-tbb
- intel-ucode
- iproute2
- ipset
- iptables
- iputils
- ipython2
- iso-codes
- iw
- jack
- jansson
- jasper
- java-environment-common
- java-runtime-common
- jbig2dec
- jdk
- jemalloc
- jfsutils
- jpegoptim
- jq
- js17
- json-c
- json-glib
- jsoncpp
- kactivities
- kalarmcal
- karchive
- katepart4
- kauth
- kbd
- kbookmarks
- kbproto
- kcalcore
- kcalutils
- kcm-fcitx
- kcmutils
- kcodecs
- kcompletion
- kconfig
- kconfigwidgets
- kcontacts
- kcoreaddons
- kcrash
- kdbusaddons
- kde-agent
- kde-cli-tools
- kde-gtk-config
- kde-l10n-zh_cn
- kde-syndication
- kdebase-kdepasswd
- kdebase-kdialog
- kdebase-keditbookmarks
- kdebase-kfind
- kdebase-lib
- kdebase-runtime
- kdeclarative
- kdeconnect
- kdecoration
- kded
- kdegraphics-kcolorchooser
- kdegraphics-thumbnailers
- kdelibs
- kdelibs4support
- kdenetwork-filesharing
- kdepim-runtime
- kdepimlibs4
- kdeplasma-addons
- kdesignerplugin
- kdesu
- kdeutils-kgpg
- kdewebkit
- kdnssd
- kdoctools
- keepassx2
- kemoticons
- keyutils
- kfilemetadata
- kgamma5
- kglobalaccel
- kguiaddons
- khelpcenter
- kholidays
- khotkeys
- khtml
- ki18n
- kiconthemes
- kidentitymanagement
- kidletime
- kimap
- kinfocenter
- kinit
- kio
- kio-extras
- kio-mtp-git
- kio-pim
- kitemmodels
- kitemviews
- kjobwidgets
- kjs
- kjsembed
- kldap
- kmail
- kmailtransport
- kmbox
- kmenuedit
- kmime
- kmix
- kmod
- kmscon
- knewstuff
- knotifications
- knotifyconfig
- kompare
- konsole
- konsolepart4
- kontactinterface
- kpackage
- kparts
- kpartsplugin
- kpeople
- kpimtextedit
- kplotting
- kpty
- krb5
- kross
- krunner
- krusader
- kscreen
- kscreenlocker
- kservice
- ksshaskpass
- ksysguard
- ktexteditor
- ktextwidgets
- kuiserver
- kunitconversion
- kwallet
- kwallet-pam
- kwayland
- kwayland-integration
- kwidgetsaddons
- kwin
- kwindowsystem
- kwrite
- kwrited
- kxmlgui
- kxmlrpcclient
- l-smash
- lame
- lcms2
- ldb
- ldns
- less
- leveldb
- lib32-acl
- lib32-alsa-lib
- lib32-alsa-plugins
- lib32-attr
- lib32-bzip2
- lib32-elfutils
- lib32-expat
- lib32-flac
- lib32-fontconfig
- lib32-freetype2
- lib32-gcc-libs
- lib32-gettext
- lib32-glib2
- lib32-glibc
- lib32-glu
- lib32-harfbuzz
- lib32-icu
- lib32-json-c
- lib32-lcms2
- lib32-libasyncns
- lib32-libcap
- lib32-libdbus
- lib32-libdrm
- lib32-libffi
- lib32-libgcrypt
- lib32-libglvnd
- lib32-libgpg-error
- lib32-libice
- lib32-libidn
- lib32-libjpeg-turbo
- lib32-libnl
- lib32-libogg
- lib32-libpcap
- lib32-libpciaccess
- lib32-libpng
- lib32-libpulse
- lib32-libsm
- lib32-libsndfile
- lib32-libstdc++5
- lib32-libtiff
- lib32-libtxc_dxtn
- lib32-libusb
- lib32-libvorbis
- lib32-libx11
- lib32-libxau
- lib32-libxcb
- lib32-libxcursor
- lib32-libxdamage
- lib32-libxdmcp
- lib32-libxext
- lib32-libxfixes
- lib32-libxi
- lib32-libxml2
- lib32-libxrandr
- lib32-libxrender
- lib32-libxshmfence
- lib32-libxss
- lib32-libxtst
- lib32-libxv
- lib32-libxxf86vm
- lib32-llvm-libs
- lib32-mesa
- lib32-mesa-libgl
- lib32-ncurses
- lib32-nvidia-utils
- lib32-openal
- lib32-pcre
- lib32-readline
- lib32-sdl
- lib32-systemd
- lib32-util-linux
- lib32-wayland
- lib32-xz
- lib32-zlib
- libabw
- libaccounts-glib
- libaccounts-qt
- libaio
- libakonadi-qt4
- libao
- libarchive
- libass
- libassuan
- libasyncns
- libatasmart
- libatomic_ops
- libavc1394
- libbluray
- libcaca
- libcacard
- libcanberra
- libcanberra-pulse
- libcap
- libcap-ng
- libcddb
- libcdio
- libcdio-paranoia
- libcdr
- libcl
- libconfig
- libcroco
- libcups
- libdaemon
- libdatrie
- libdbus
- libdbusmenu-qt4
- libdbusmenu-qt5
- libdmx
- libdrm
- libdv
- libdvdnav
- libdvdread
- libeb
- libedit
- libepoxy
- libetonyek
- libev
- libevdev
- libevent
- libexif
- libffi
- libfontenc
- libftdi-compat
- libgcrypt
- libgee
- libgit2
- libgit2-glib
- libglade
- libgnomekbd
- libgpg-error
- libgtop
- libguess
- libgusb
- libgweather
- libibus
- libical
- libice
- libid3tag
- libidn
- libiec61883
- libimobiledevice
- libinput
- libirman
- libiscsi
- libjpeg-turbo
- libkeybinder2
- libksba
- libldap
- liblqr
- libltdl
- libmariadbclient
- libmikmod
- libmm-glib
- libmng
- libmodplug
- libmowgli
- libmp4v2
- libmpc
- libmspub
- libnautilus-extension
- libndp
- libnewt
- libnl
- libnm-glib
- libnm-gtk
- libnotify
- libodfgen
- libogg
- libpcap
- libpciaccess
- libpeas
- libpipeline
- libplist
- libpng
- libproxy
- libpulse
- libquvi
- libquvi-scripts
- libraw1394
- libreoffice-fresh
- libreoffice-fresh-zh-CN
- librevenge
- librime
- librsvg
- libsamplerate
- libsasl
- libseccomp
- libsecret
- libshout
- libsigc++
- libsigsegv
- libsm
- libsndfile
- libsodium
- libsoup
- libssh2
- libsystemd
- libtasn1
- libteam
- libthai
- libtheora
- libtiff
- libtirpc
- libtool
- libtracker-sparql
- libtxc_dxtn
- libudev.so.0
- libunibreak
- libunique
- libunistring
- libusb
- libusb-compat
- libusbmuxd
- libutil-linux
- libuv
- libva
- libva-intel-driver
- libvdpau
- libvisio
- libvisual
- libvorbis
- libvpx
- libwacom
- libwebp
- libwnck
- libwnck3
- libwpd
- libwpg
- libwps
- libx11
- libx264
- libxau
- libxaw
- libxcb
- libxcomposite
- libxcursor
- libxdamage
- libxdmcp
- libxext
- libxfce4ui
- libxfce4util
- libxfixes
- libxfont
- libxft
- libxi
- libxinerama
- libxkbcommon
- libxkbcommon-x11
- libxkbfile
- libxklavier
- libxml2
- libxmu
- libxpm
- libxrandr
- libxrender
- libxres
- libxshmfence
- libxslt
- libxss
- libxt
- libxtst
- libxv
- libxvmc
- libxxf86dga
- libxxf86vm
- libyaml
- libzeitgeist
- licenses
- lilyterm-git
- linux
- linux-api-headers
- linux-firmware
- linux-headers
- linux-uksm
- linux-uksm-headers
- lirc-utils
- llvm
- llvm-libs
- logrotate
- lpsolve
- lsof
- lua
- lua-bitop
- lua-expat
- lua-socket
- lua51
- luajit
- lvm2
- lxdm
- lzo
- m4
- make
- man-db
- man-pages
- mariadb
- mariadb-clients
- marisa
- mbox-git
- mc
- mcpp
- mdadm
- mentohust-bin
- mesa
- mesa-libgl
- mime-types
- mkinitcpio
- mkinitcpio-busybox
- mobile-broadband-provider-info
- modprobed-db
- moka-icons-git
- most
- mozilla-common
- mpfr
- mpg123
- mpv
- mtdev
- mtools
- mtr
- mutt
- mysql-python
- namcap
- ncurses
- neon
- net-tools
- netctl
- nettle
- networkmanager
- networkmanager-openvpn
- nmap
- node-webkit
- nodejs
- nspr
- nss
- ntfs-3g
- ntp
- numlockx
- nvidia-dkms
- nvidia-utils
- openal
- opencc
- opencore-amr
- openjpeg
- openjpeg2
- openresolv
- openssh
- openssl
- openvpn
- opus
- orc
- os-prober
- p11-kit
- p7zip
- package-query
- pacman
- pacman-mirrorlist
- pam
- pambase
- pango
- pangomm
- parallel
- parted
- patch
- pavucontrol
- pciutils
- pcmciautils
- pcre
- perl
- perl-error
- perl-xml-parser
- pinentry
- pixman
- pkg-config
- pkgbuild-introspection
- pkgfile
- polipo
- polkit
- poppler
- poppler-data
- popt
- portaudio
- postgresql
- postgresql-libs
- powertop
- ppp
- ppsspp
- primus
- procps-ng
- protobuf
- protobuf-c
- proxychains-ng
- psmisc
- pth
- pulseaudio
- pyalpm
- pycharm-community
- pygobject-devel
- pygobject2-devel
- pygtk
- python
- python-cairo
- python-gobject
- python-pyelftools
- python-pygments
- python-requests
- python-setuptools
- python-xdg
- python2
- python2-backports.ssl_match_hostname
- python2-beaker
- python2-beautifulsoup4
- python2-cairo
- python2-certifi
- python2-cffi
- python2-chardet
- python2-crypto
- python2-cryptography
- python2-cssselect
- python2-dnslib
- python2-docutils
- python2-flask
- python2-geoip
- python2-gevent
- python2-gobject
- python2-gobject2
- python2-greenlet
- python2-itsdangerous
- python2-jedi
- python2-jinja
- python2-lxml
- python2-mako
- python2-markdown
- python2-markupsafe
- python2-pacparser
- python2-pep8
- python2-pip
- python2-ply
- python2-pmw
- python2-py
- python2-pycparser
- python2-pygeoip
- python2-pygments
- python2-pyopenssl
- python2-pyquery
- python2-pytest
- python2-redis
- python2-requests
- python2-setuptools
- python2-simplejson
- python2-six
- python2-sphinx
- python2-tornado
- python2-virtualenv
- python2-werkzeug
- qemu
- qt4
- qt5-base
- qt5-declarative
- qt5-location
- qt5-multimedia
- qt5-quick1
- qt5-quickcontrols
- qt5-script
- qt5-sensors
- qt5-tools
- qt5-translations
- qt5-webkit
- qt5-xmlpatterns
- qtchooser
- qtcreator
- qtwebkit
- randrproto
- raptor
- rasqal
- readline
- recode
- recordproto
- redis
- redland
- reiserfsprogs
- renderproto
- rest
- rfkill
- rpmextract
- rsync
- rtkit
- rtmpdump
- ruby
- run-parts
- s-nail
- sbc
- schroedinger
- screenfetch
- scrnsaverproto
- sddm
- sdl
- sdl_mixer
- sdl_ttf
- sdlpal-git
- seabios
- seahorse
- sed
- sg3_utils
- shadow
- shadowsocks-libev
- shadowvpn
- shared-mime-info
- showimage
- siege
- slang
- slim
- smartmontools
- smpeg
- snappy
- sound-theme-freedesktop
- soundtouch
- sox
- speech-dispatcher
- speex
- spice
- sqlite
- startup-notification
- sublime-text-dev-imfix
- sudo
- synapse
- sysfsutils
- systemd
- systemd-sysvcompat
- t1lib
- taglib
- tar
- tcl
- tdb
- texinfo
- the_silver_searcher
- thin-provisioning-tools
- thunderbird
- thunderbird-i18n-zh-cn
- tig
- timidity++
- timidity-freepats
- tk
- tlp
- tmux
- traceroute
- transmission-qt
- tree
- ttf-dejavu
- ttf-ubuntu-font-family
- tumbler
- tzdata
- udisks
- udisks2
- unrar
- unzip
- upower
- usbredir
- usbutils
- util-linux
- v4l-utils
- vagrant
- vala
- videoproto
- vim-runtime
- virtualbox
- virtualbox-host-dkms
- virtualbox-host-modules
- virtualgl
- vte
- vte-common
- vte3
- wavpack
- wayland
- webfs
- webkitgtk
- webrtc-audio-processing
- wget
- which
- wireless_tools
- wireshark-cli
- wireshark-qt
- wiznote
- wpa_actiond
- wpa_supplicant
- wqy-microhei
- wqy-zenhei
- x264
- x265
- xcb-proto
- xcb-util
- xcb-util-image
- xcb-util-keysyms
- xcb-util-wm
- xclip
- xcursor-lil-polar
- xdg-utils
- xextproto
- xf86-input-evdev
- xf86-input-keyboard
- xf86-input-mouse
- xf86-input-synaptics
- xf86-video-intel
- xf86dgaproto
- xf86vidmodeproto
- xfce4-battery-plugin
- xfce4-dev-tools
- xfce4-mixer
- xfce4-notes-plugin
- xfce4-notifyd
- xfce4-panel
- xfce4-power-manager
- xfce4-session
- xfce4-settings
- xfce4-terminal
- xfce4-volumed-pulse
- xfce4-windowck-plugin-git
- xfconf
- xfdesktop
- xfsprogs
- xfwm4-themes
- xfwm4-titleless-dev
- xineramaproto
- xkeyboard-config
- xmind
- xorg-bdftopcf
- xorg-font-util
- xorg-font-utils
- xorg-fonts-alias
- xorg-fonts-encodings
- xorg-fonts-misc
- xorg-iceauth
- xorg-luit
- xorg-mkfontdir
- xorg-mkfontscale
- xorg-server
- xorg-server-common
- xorg-server-utils
- xorg-sessreg
- xorg-setxkbmap
- xorg-utils
- xorg-xauth
- xorg-xbacklight
- xorg-xcmsdb
- xorg-xdpyinfo
- xorg-xdriinfo
- xorg-xev
- xorg-xgamma
- xorg-xhost
- xorg-xinit
- xorg-xinput
- xorg-xkbcomp
- xorg-xlsatoms
- xorg-xlsclients
- xorg-xmodmap
- xorg-xprop
- xorg-xrandr
- xorg-xrdb
- xorg-xrefresh
- xorg-xset
- xorg-xsetroot
- xorg-xvinfo
- xorg-xwininfo
- xproto
- xvidcore
- xz
- yajl
- yaml-cpp
- yaourt
- ydcv
- zathura
- zathura-pdf-mupdf
- zeal-git
- zip
- zita-alsa-pcmi
- zita-resampler
- zlib
- zsh
- zsh-completions
- zukitwo-themes
- zziplib
